{
  "name": "contender/contender",
  "description": "Html Contents Parser & Selector.Like a javascript.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "suzunone",
      "email": "suzunone.eleven@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "illuminate/support":  "*",
    "symfony/css-selector": "*"

  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "mockery/mockery": "*",
    "fzaninotto/faker": "*",
    "symfony/var-dumper": "*",
    "symfony/debug": "*",
    "symfony/console": "*"
  },
  "autoload": {
    "psr-4": {
      "Contender\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tools\\Contender\\": "tools",
      "Tests\\Contender\\": "tests/Tests"
    }
  },
  "scripts" :{
    "fix": [
      "php ./bin/tool.php doc-comments",
      "php ./bin/tool.php doc-md",
      "php-cs-fixer fix"
    ]
  }
}
